# Task01 - Credentials
CTP_PROJECT_KEY=pcgi-test-project
CTP_CLIENT_SECRET=HQeJsY9lm5R0Xrg68tXWToidu1NLSPue
CTP_CLIENT_ID=mNbm0yaoDKEeVn7zgGEwLWcO
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:pcgi-test-project

# Customer
CUSTOMER_ID=df685740-d4ac-4811-9521-8dd1cfe65a0e
CUSTOMER_VERSION=1

# Customer Group
CUSTOMER_GROUP_ID=a34513e1-6976-4db6-a352-def1a31fcf96